{
  "name": "cryptography-course",
  "version": "1.0.0",
  "description": "Sample code for cryptography course",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yao-Siang Su",
  "license": "MIT",
  "devDependencies": {
    "@types/aes-js": "^3.1.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/eccrypto": "^1.1.1",
    "@types/fast-levenshtein": "0.0.1",
    "@types/mersenne-twister": "^1.1.2",
    "@types/node": "^12.12.37",
    "@types/node-forge": "^0.9.3",
    "@types/uuid": "^7.0.2",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "aes-js": "^3.1.2",
    "argon2": "^0.26.2",
    "bcryptjs": "^2.4.3",
    "eccrypto": "^1.1.3",
    "fast-levenshtein": "^2.0.6",
    "jssha": "^3.1.0",
    "mersenne-twister": "^1.1.0",
    "node-forge": "^0.9.1",
    "uuid": "^7.0.3"
  },
  "engines": {
    "node": ">= 12.0.0"
  }
}
